.info {
  max-width: 500px;
  background-color: var(--background-elevated);
  padding: 1rem 2rem;
  border-radius: var(--rounded-sm);
}

.info__title {
  color: var(--primary);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.5;
}

.list__title {
  font-weight: bold;
}

.text--highlighted {
  color: var(--text-highlight);
  background-color: var(--background-highlight);
  padding: 3px 5px;
  border-radius: var(--rounded-sm);
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.buttons__btn {
  padding: 1rem 2rem;
  border-radius: var(--rounded-lg);
  font-size: 1rem;
}

.buttons--primary {
  background-color: var(--primary);
  color: var(--primary-text);
}
